It is very simple app made by Kotlin beginner.

You can tap on a button and can increase money until money exceeds $5000.
If you cross that $5000 limit, it will show a message that you cannot exceeds more than $5000.
It uses Android Jetpack.


